.Card1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-between;
    width: 90%;
    margin: 7% auto 0;
    margin-top: 10%;
}



.Image {
    width: clamp(100px, 15vw, 210px);
    height: clamp(100px, 150vw, 220px);
    margin-left: calc(50% - 105px);
    margin-top: 5%;
    background: var(--customGradient);
    background-size: 400% 400%;
    border: 7px solid var(--backColor);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    border-radius: 200px 200px 10px 200px;
    -webkit-border-radius: 200px 200px 10px 200px;
    -moz-border-radius: 200px 200px 10px 200px;
    animation: gradient 5s ease infinite;
}

.Image img {
    width: clamp(100px, 10vw, 200px);
    height: clamp(100px, 10vw, 220px);
    margin-top: 6%;
    border-radius: 200px 200px 10px 200px;
    -webkit-border-radius: 200px 200px 10px 200px;
    -moz-border-radius: 200px 200px 10px 200px;
}

.Text {
    width: 100%;
    height: 100%;
    margin-left: -30%;
}

.Text h1 {
    font-size: clamp(1.5rem, 2vw, 2rem);
    font-weight: 600;
    text-align: left;
    margin-left: 10%;
    margin-top: 5%;
    background-image : var(--customGradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradient 5s ease infinite;
    background-size: 400% 400%;

}

.Text .About-card-text {
    font-size: clamp(1rem, 1vw, 1.5rem);
    font-weight: 400;
    text-align: justify;
    margin-left: 10%;
    color: #fff;
}

.About-card-text p {
    margin-top: 10%;
}

